<?xml version="1.0"?>
<!--
    This file is part of ALPHA AUV project.

    Author: Emir Cem Gezer
    Email: emircem@uri.edu;emircem.gezer@gmail.com
    Year: 2022

    Copyright (C) 2022 Smart Ocean Systems Laboratory
-->
<scenario xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:arg name="robot_name" default="changeme"/>
    <xacro:include filename="$(find world_of_stonefish)/vehicles/$(arg robot_name).scn.xacro"/>
    <xacro:alpha_img robot_name="$(arg robot_name)" xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>

    <environment>
        <ned latitude="41" longitude="-71"/>
        <ocean>
            <water density="1000.0" jerlov="0.2"/>
            <waves height="0.0"/>
            <particles enabled="true"/>
            <current type="uniform">
                <velocity xyz="0.0 0.0 0.0"/>
            </current>
        </ocean>
        <atmosphere>
            <sun azimuth="50.0" elevation="50.0"/>
        </atmosphere>
    </environment>

    <static name="Floor" type="plane">
        <material name="Rock"/>
        <look name="Gray"/>
        <world_transform xyz="0.0 0.0 6.0" rpy="0.0 0.0 0.0"/>
    </static>

    <!-- Object located at the center of object -->

    <!-- ==================================================================== -->
    <!-- ====================== Frist Grid Objects (X,Y) ==================== -->
    <!-- ==================================================================== -->

    <static name="cube_aluminium_yellow" type="box">
        <dimensions xyz="0.6 0.6 1.0"/>
        <material name="Aluminium"/>
        <look name="yellow"/>
        <world_transform xyz="6.0 20.0 6.0" rpy="0.0 0.0 0.0"/>
    </static>

    <static name="cube_aluminium_black" type="box">
        <dimensions xyz="0.88 0.6 1.2"/>
        <material name="Aluminium"/>
        <look name="black"/>
        <world_transform xyz="12.0 13.0 6.0" rpy="0.0 0.0 0.0"/>
    </static>    

    <static name="cube_aluminium_red" type="box">
        <dimensions xyz="0.8 0.5 1.8"/>
        <material name="Aluminium"/>
        <look name="red"/>
        <world_transform xyz="1.0 19.0 6.0" rpy="0.0 0.0 0.0"/>
    </static>

    <static name="cube_aluminium_blue" type="box">
        <dimensions xyz="0.8 0.9 1.2"/>
        <material name="Aluminium"/>
        <look name="blue"/>
        <world_transform xyz="0.0 13.5 6.0" rpy="0.0 0.0 0.0"/>
    </static>

    <static name="cube_aluminium_gray" type="box">
        <dimensions xyz="0.6 0.6 1.2"/>
        <material name="Aluminium"/>
        <look name="gray"/>
        <world_transform xyz="16.0 9.0 6.0" rpy="0.0 0.0 0.0"/>
    </static>

    <static name="ball_rock_yellow" type="sphere">
        <dimensions radius="1.0"/>
        <material name="Rock"/>
        <look name="yellow"/>
        <world_transform xyz="13.0 22.0 6.0" rpy="0.0 0.0 0.0"/>
    </static>

    <static name="ball_rock_red" type="sphere">
        <dimensions radius="0.6"/>
        <material name="Rock"/>
        <look name="red"/>
        <world_transform xyz="8.0 8.5 6.0" rpy="0.0 0.0 0.0"/>
    </static>

    <static name="ball_rock_black" type="sphere">
        <dimensions radius="0.6"/>
        <material name="Rock"/>
        <look name="black"/>
        <world_transform xyz="3.5 15.5 6.0" rpy="0.0 0.0 0.0"/>
    </static>

    <static name="ball_rock_ice" type="sphere">
        <dimensions radius="1.0"/>
        <material name="Rock"/>
        <look name="ice"/>
        <world_transform xyz="2.2 5.0 6.0" rpy="0.0 0.0 0.0"/>
    </static>

    <static name="ball_rock_blue" type="sphere">
        <dimensions radius="0.8"/>
        <material name="Rock"/>
        <look name="blue"/>
        <world_transform xyz="8.9 1.5 6.0" rpy="0.0 0.0 0.0"/>
    </static>

    <static name="ball_rock_gray" type="sphere">
        <dimensions radius="0.7"/>
        <material name="Rock"/>
        <look name="gray"/>
        <world_transform xyz="18.5 3.1 6.0" rpy="0.0 0.0 0.0"/>
    </static>

    <!-- ==================================================================== -->
    <!-- ==================== Second Grid Objects (X-20,Y) ==================== -->
    <!-- ==================================================================== -->

    <static name="cube_aluminium_yellow" type="box">
        <dimensions xyz="0.6 0.6 1.2"/>
        <material name="Aluminium"/>
        <look name="yellow"/>
        <world_transform xyz="-14 20.0 6.0" rpy="0.0 0.0 0.0"/>
    </static>

    <static name="cube_aluminium_black" type="box">
        <dimensions xyz="0.88 0.6 1.2"/>
        <material name="Aluminium"/>
        <look name="black"/>
        <world_transform xyz="-8 13.0 6.0" rpy="0.0 0.0 0.0"/>
    </static>    

    <static name="cube_aluminium_red" type="box">
        <dimensions xyz="0.8 0.5 1.8"/>
        <material name="Aluminium"/>
        <look name="red"/>
        <world_transform xyz="-19 19.0 6.0" rpy="0.0 0.0 0.0"/>
    </static>

    <static name="cube_aluminium_blue" type="box">
        <dimensions xyz="0.8 0.9 1.2"/>
        <material name="Aluminium"/>
        <look name="blue"/>
        <world_transform xyz="-20.0 13.5 6.0" rpy="0.0 0.0 0.0"/>
    </static>

    <static name="cube_aluminium_gray" type="box">
        <dimensions xyz="0.6 0.6 1.2"/>
        <material name="Aluminium"/>
        <look name="gray"/>
        <world_transform xyz="-4.0 9.0 6.0" rpy="0.0 0.0 0.0"/>
    </static>

    <static name="ball_rock_yellow" type="sphere">
        <dimensions radius="1.0"/>
        <material name="Rock"/>
        <look name="yellow"/>
        <world_transform xyz="-7.0 22.0 6.0" rpy="0.0 0.0 0.0"/>
    </static>

    <static name="ball_rock_red" type="sphere">
        <dimensions radius="0.6"/>
        <material name="Rock"/>
        <look name="red"/>
        <world_transform xyz="-12.0 8.5 6.0" rpy="0.0 0.0 0.0"/>
    </static>

    <static name="ball_rock_black" type="sphere">
        <dimensions radius="0.6"/>
        <material name="Rock"/>
        <look name="black"/>
        <world_transform xyz="-16.5 15.5 6.0" rpy="0.0 0.0 0.0"/>
    </static>

    <static name="ball_rock_ice" type="sphere">
        <dimensions radius="1.0"/>
        <material name="Rock"/>
        <look name="ice"/>
        <world_transform xyz="-17.8 5.0 6.0" rpy="0.0 0.0 0.0"/>
    </static>

    <static name="ball_rock_blue" type="sphere">
        <dimensions radius="0.8"/>
        <material name="Rock"/>
        <look name="blue"/>
        <world_transform xyz="-11.1 1.5 6.0" rpy="0.0 0.0 0.0"/>
    </static>

    <static name="ball_rock_gray" type="sphere">
        <dimensions radius="0.7"/>
        <material name="Rock"/>
        <look name="gray"/>
        <world_transform xyz="-1.5 3.1 6.0" rpy="0.0 0.0 0.0"/>
    </static>


    <!-- ==================================================================== -->
    <!-- =================== Third Grid Objects (X-20,Y-20) ================= -->
    <!-- ==================================================================== -->

    <static name="cube_aluminium_yellow" type="box">
        <dimensions xyz="0.6 0.6 1.2"/>
        <material name="Aluminium"/>
        <look name="yellow"/>
        <world_transform xyz="-14 0.0 6.0" rpy="0.0 0.0 0.0"/>
    </static>

    <static name="cube_aluminium_black" type="box">
        <dimensions xyz="0.88 0.6 1.2"/>
        <material name="Aluminium"/>
        <look name="black"/>
        <world_transform xyz="-8 -7.0 6.0" rpy="0.0 0.0 0.0"/>
    </static>    

    <static name="cube_aluminium_red" type="box">
        <dimensions xyz="0.8 0.5 1.8"/>
        <material name="Aluminium"/>
        <look name="red"/>
        <world_transform xyz="-19 1.0 6.0" rpy="0.0 0.0 0.0"/>
    </static>

    <static name="cube_aluminium_blue" type="box">
        <dimensions xyz="0.8 0.9 1.2"/>
        <material name="Aluminium"/>
        <look name="blue"/>
        <world_transform xyz="-20.0 -6.5 6.0" rpy="0.0 0.0 0.0"/>
    </static>

    <static name="cube_aluminium_gray" type="box">
        <dimensions xyz="0.6 0.6 1.2"/>
        <material name="Aluminium"/>
        <look name="gray"/>
        <world_transform xyz="-4.0 -11.0 6.0" rpy="0.0 0.0 0.0"/>
    </static>

    <static name="ball_rock_yellow" type="sphere">
        <dimensions radius="1.0"/>
        <material name="Rock"/>
        <look name="yellow"/>
        <world_transform xyz="-7.0 2.0 6.0" rpy="0.0 0.0 0.0"/>
    </static>

    <static name="ball_rock_red" type="sphere">
        <dimensions radius="0.6"/>
        <material name="Rock"/>
        <look name="red"/>
        <world_transform xyz="-12.0 -11.5 6.0" rpy="0.0 0.0 0.0"/>
    </static>

    <static name="ball_rock_black" type="sphere">
        <dimensions radius="0.6"/>
        <material name="Rock"/>
        <look name="black"/>
        <world_transform xyz="-16.5 -4.5 6.0" rpy="0.0 0.0 0.0"/>
    </static>

    <static name="ball_rock_ice" type="sphere">
        <dimensions radius="1.0"/>
        <material name="Rock"/>
        <look name="ice"/>
        <world_transform xyz="-17.8 -15.0 6.0" rpy="0.0 0.0 0.0"/>
    </static>

    <static name="ball_rock_blue" type="sphere">
        <dimensions radius="0.8"/>
        <material name="Rock"/>
        <look name="blue"/>
        <world_transform xyz="-11.1 -18.5 6.0" rpy="0.0 0.0 0.0"/>
    </static>

    <static name="ball_rock_gray" type="sphere">
        <dimensions radius="0.7"/>
        <material name="Rock"/>
        <look name="gray"/>
        <world_transform xyz="-1.5 -16.4 6.0" rpy="0.0 0.0 0.0"/>
    </static>


    <!-- ==================================================================== -->
    <!-- ====================== Frist Grid Objects (X,Y-20) ==================== -->
    <!-- ==================================================================== -->

    <static name="cube_aluminium_yellow" type="box">
        <dimensions xyz="0.6 0.6 1.2"/>
        <material name="Aluminium"/>
        <look name="yellow"/>
        <world_transform xyz="6.0 0.0 6.0" rpy="0.0 0.0 0.0"/>
    </static>

    <static name="cube_aluminium_black" type="box">
        <dimensions xyz="0.88 0.6 1.2"/>
        <material name="Aluminium"/>
        <look name="black"/>
        <world_transform xyz="12.0 -7.0 6.0" rpy="0.0 0.0 0.0"/>
    </static>    

    <static name="cube_aluminium_red" type="box">
        <dimensions xyz="0.8 0.5 1.8"/>
        <material name="Aluminium"/>
        <look name="red"/>
        <world_transform xyz="1.0 -1.0 6.0" rpy="0.0 0.0 0.0"/>
    </static>

    <static name="cube_aluminium_blue" type="box">
        <dimensions xyz="0.8 0.9 1.2"/>
        <material name="Aluminium"/>
        <look name="blue"/>
        <world_transform xyz="0.0 -6.5 6.0" rpy="0.0 0.0 0.0"/>
    </static>

    <static name="cube_aluminium_gray" type="box">
        <dimensions xyz="0.6 0.6 1.2"/>
        <material name="Aluminium"/>
        <look name="gray"/>
        <world_transform xyz="16.0 -11.0 6.0" rpy="0.0 0.0 0.0"/>
    </static>

    <static name="ball_rock_yellow" type="sphere">
        <dimensions radius="1.0"/>
        <material name="Rock"/>
        <look name="yellow"/>
        <world_transform xyz="13.0 2.0 6.0" rpy="0.0 0.0 0.0"/>
    </static>

    <static name="ball_rock_red" type="sphere">
        <dimensions radius="0.6"/>
        <material name="Rock"/>
        <look name="red"/>
        <world_transform xyz="8.0 -11.5 6.0" rpy="0.0 0.0 0.0"/>
    </static>

    <static name="ball_rock_black" type="sphere">
        <dimensions radius="0.6"/>
        <material name="Rock"/>
        <look name="black"/>
        <world_transform xyz="3.5 -4.5 6.0" rpy="0.0 0.0 0.0"/>
    </static>

    <static name="ball_rock_ice" type="sphere">
        <dimensions radius="1.0"/>
        <material name="Rock"/>
        <look name="ice"/>
        <world_transform xyz="2.2 -15.0 6.0" rpy="0.0 0.0 0.0"/>
    </static>

    <static name="ball_rock_blue" type="sphere">
        <dimensions radius="0.8"/>
        <material name="Rock"/>
        <look name="blue"/>
        <world_transform xyz="8.9 -18.5 6.0" rpy="0.0 0.0 0.0"/>
    </static>

    <static name="ball_rock_gray" type="sphere">
        <dimensions radius="0.7"/>
        <material name="Rock"/>
        <look name="gray"/>
        <world_transform xyz="18.5 -16.1 6.0" rpy="0.0 0.0 0.0"/>
    </static>

</scenario>